# Test Configuration ONLY
# Do not append a / at the end of the URL.
fhirclient.rest.base.url = https://fhirserver-dev-fhir-serverless1.healthcare-serverless-250babbbe4c3000e15508cd07c1d282b-0000.us-east.containers.appdomain.cloud/fhir-server/api/v4
fhirclient.default.mimetype = application/fhir+json

fhirclient.basicauth.enabled = true
fhirclient.basicauth.username = fhiruser
fhirclient.basicauth.password = change-password

fhirclient.basicauth.admin.username = fhiradmin
fhirclient.basicauth.admin.password = change-password

fhirclient.keystore.location = fhirClientKeyStore.p12
fhirclient.keystore.password = change-password
fhirclient.keystore.key.password = change-password
fhirclient.truststore.location = fhirClientTrustStore.p12
fhirclient.truststore.password = change-password

fhirclient.clientauth.enabled = false
fhirclient.logging.enabled = false
fhirclient.hostnameVerification.enabled = false 
